# Copy-Cloud

./: APK_FLOW_DIAGRAM.txt  BUILD_GUIDE.md  BUILD_STATUS.md  CHANGES.md  DELIVERY_COMPLETE.md  FEATURE_ADDITIONS.md  FINAL_REPORT.md  HOW_TO_GET_APK.md  IMPLEMENTATION_COMPLETE.md  README.md  SETUP_COMPLETE.md  START_HERE.md  UI_CHANGES.md  VISUAL_SUMMARY.md  WHERE_IS_APK.txt  ads.txt  database_migration.sql  index.html  lims.txt  package.json  privacy.html  robots.txt  site.webmanifest  sitemap.xml  stego.html  styles.css  sw.js  vercel.json
apps/app/: build.gradle  proguard-rules.pro
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/com/copycloud/app/: MainActivity.java  QRScannerActivity.java  SplashActivity.java
apps/app/src/main/java/com/copycloud/app/adapters/: FileAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
apps/app/src/main/java/com/copycloud/app/api/: SupabaseClient.java
apps/app/src/main/java/com/copycloud/app/database/: HistoryDatabase.java
apps/app/src/main/java/com/copycloud/app/fragments/: AboutFragment.java  HistoryFragment.java  RetrieveFragment.java  SendFragment.java  SettingsFragment.java
apps/app/src/main/java/com/copycloud/app/models/: ClipData.java  FileItem.java  (+1 more)
apps/app/src/main/res/drawable/: btn_premium_gold.xml  gradient_gold_luxury.xml  ic_launcher_foreground.xml  premium_card_bg.xml  purple_gradient_button.xml
apps/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_splash.xml  fragment_about.xml  fragment_history.xml  fragment_retrieve.xml  fragment_send.xml  fragment_settings.xml  item_connected_device.xml  item_file.xml  item_history.xml  zxing_capture.xml
apps/app/src/main/res/menu/: bottom_navigation_menu.xml
apps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/app/src/main/res/xml/: network_security_config.xml
(+94 files in other folders)
